0:0:0:0:0:0:0:1 - - [09/Aug/2021:09:47:05 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [09/Aug/2021:09:47:07 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [09/Aug/2021:09:47:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Aug/2021:09:47:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-5 773
0:0:0:0:0:0:0:1 - - [09/Aug/2021:09:47:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-9 617
0:0:0:0:0:0:0:1 - - [09/Aug/2021:09:47:26 +0800] "POST /travel/loginServlet HTTP/1.1" 200 52 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Aug/2021:09:47:31 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Aug/2021:09:54:49 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [09/Aug/2021:09:54:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Aug/2021:09:54:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 215 http-bio-80-exec-2 365
0:0:0:0:0:0:0:1 - - [09/Aug/2021:09:55:01 +0800] "POST /travel/loginServlet HTTP/1.1" 200 58 http-bio-80-exec-6 126
0:0:0:0:0:0:0:1 - - [09/Aug/2021:09:55:18 +0800] "POST /travel/loginServlet HTTP/1.1" 200 58 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:09:55:22 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:09:55:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:09:55:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Aug/2021:09:55:28 +0800] "POST /travel/loginServlet HTTP/1.1" 200 58 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:16:33 +0800] "GET /travel/register.html HTTP/1.1" 200 7592 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:16:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-3 734
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:17:13 +0800] "POST /travel/registerServlet HTTP/1.1" 200 58 http-bio-80-exec-4 640
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:17:18 +0800] "POST /travel/registerServlet HTTP/1.1" 200 58 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:17:23 +0800] "GET /travel/checkCode?1628497043428 HTTP/1.1" 200 268 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:17:44 +0800] "POST /travel/registerServlet HTTP/1.1" 200 4 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:17:51 +0800] "POST /travel/registerServlet HTTP/1.1" 200 58 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:22:02 +0800] "GET /travel/checkCode?1628497322732 HTTP/1.1" 200 275 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:22:17 +0800] "POST /travel/registerServlet HTTP/1.1" 200 4 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:24:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:24:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-3 749
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:24:23 +0800] "POST /travel/registerServlet HTTP/1.1" 200 51 http-bio-80-exec-5 659
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:24:24 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-6 345
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:25:26 +0800] "GET /travel/checkCode?1628497526155 HTTP/1.1" 200 278 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:25:32 +0800] "POST /travel/registerServlet HTTP/1.1" 200 58 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:25:38 +0800] "GET /travel/checkCode?1628497538323 HTTP/1.1" 200 272 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:16:25:44 +0800] "POST /travel/registerServlet HTTP/1.1" 200 58 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:00:54 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:00:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:00:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:01:14 +0800] "POST /travel/loginServlet HTTP/1.1" 200 52 http-bio-80-exec-4 93
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:01:26 +0800] "POST /travel/loginServlet HTTP/1.1" 200 52 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:05:29 +0800] "POST /travel/loginServlet HTTP/1.1" 500 1373 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:05:33 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:05:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:05:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-3 752
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:05:45 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-7 533
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:11:33 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-2 632
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:11:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:11:33 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-2 58
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:41:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:41:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-2 748
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:41:46 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-5 599
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:52:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:52:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-2 376
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:52:40 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-5 533
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:54:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:54:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-2 410
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:54:22 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-5 500
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:58:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:58:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-80-exec-2 403
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:58:30 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-5 496
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:59:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:59:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:59:28 +0800] "GET /travel/login.html HTTP/1.1" 200 4283 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:59:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:59:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 224 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:17:59:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:00:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:00:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:00:12 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:00:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:00:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:00:13 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:00:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:00:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 233 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:00:13 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:00:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:00:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:00:13 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:00:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:00:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:00:21 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:07:27 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:07:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:07:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-2 388
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:07:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-6 490
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:09:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:09:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-2 310
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:09:02 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:09:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:09:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:09:03 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:09:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:09:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:09:03 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:09:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:09:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:09:03 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:09:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:09:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:09:03 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:09:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:09:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:09:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-2 593
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:31:18 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:31:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:31:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-2 360
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:31:21 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:31:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:31:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:31:21 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:31:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:31:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:31:22 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:31:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:31:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:31:31 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-10 505
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:32:06 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:32:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:32:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-2 346
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:32:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:32:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:32:19 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-7 488
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:43:36 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:43:37 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:43:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:43:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-2 324
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:43:49 +0800] "POST /travel/loginServlet HTTP/1.1" 200 71 http-bio-80-exec-6 492
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:44:47 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:44:48 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:44:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:44:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-2 294
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:44:58 +0800] "POST /travel/loginServlet HTTP/1.1" 200 71 http-bio-80-exec-6 610
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:45:56 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:45:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:45:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-2 327
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:46:07 +0800] "POST /travel/loginServlet HTTP/1.1" 200 71 http-bio-80-exec-5 487
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:46:53 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:46:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:46:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-2 321
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:47:02 +0800] "POST /travel/loginServlet HTTP/1.1" 200 71 http-bio-80-exec-5 488
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:47:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:47:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-2 303
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:48:02 +0800] "POST /travel/loginServlet HTTP/1.1" 200 71 http-bio-80-exec-4 599
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:49:01 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:49:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:49:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 293 http-bio-80-exec-2 282
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:49:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 71 http-bio-80-exec-5 543
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:53:41 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:53:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:53:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-2 266
0:0:0:0:0:0:0:1 - - [09/Aug/2021:18:53:51 +0800] "POST /travel/loginServlet HTTP/1.1" 200 71 http-bio-80-exec-5 601
