0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:00:05 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:00:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:00:19 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:00:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:00:24 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:00:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:00:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-2 778
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:01:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:01:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:02:18 +0800] "POST /travel/loginServlet HTTP/1.1" 200 71 http-bio-80-exec-1 996
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:02:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:04:38 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:04:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:04:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:05:46 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:05:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:05:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:05:46 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:05:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:05:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:05:47 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:05:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:05:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:05:48 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:05:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:05:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:05:49 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:05:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:05:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:13:35 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:13:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:13:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-2 382
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:13:58 +0800] "POST /travel/loginServlet HTTP/1.1" 200 71 http-bio-80-exec-5 465
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:13:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:17:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:17:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:17:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:17:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-5 330
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:18:07 +0800] "POST /travel/loginServlet HTTP/1.1" 200 71 http-bio-80-exec-6 579
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:18:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:19:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:19:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-2 349
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:19:31 +0800] "POST /travel/loginServlet HTTP/1.1" 200 71 http-bio-80-exec-4 598
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:19:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:21:21 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:21:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:21:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:21:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-5 375
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:21:35 +0800] "POST /travel/loginServlet HTTP/1.1" 200 71 http-bio-80-exec-6 495
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:21:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:30:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:30:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-2 465
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:30:52 +0800] "POST /travel/loginServlet HTTP/1.1" 200 71 http-bio-80-exec-5 1077
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:32:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:32:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-2 399
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:32:29 +0800] "POST /travel/loginServlet HTTP/1.1" 200 71 http-bio-80-exec-4 583
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:33:53 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:33:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:33:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:34:05 +0800] "POST /travel/loginServlet HTTP/1.1" 200 71 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:40:24 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:40:25 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:40:25 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:40:26 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:40:26 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:40:26 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:40:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:40:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:40:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:40:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:40:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-2 270
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:40:48 +0800] "POST /travel/loginServlet HTTP/1.1" 200 72 http-bio-80-exec-4 658
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:40:53 +0800] "GET /travel/checkCode?1628563253071 HTTP/1.1" 200 252 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:40:57 +0800] "POST /travel/loginServlet HTTP/1.1" 200 71 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:42:26 +0800] "GET /travel/index.html HTTP/1.1" 200 19936 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:42:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1663 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:42:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:42:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1663 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:42:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:42:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1663 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:42:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:42:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:42:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 71 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:42:37 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:42:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1663 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:43:50 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:43:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:43:51 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:43:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:43:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:43:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-7 329
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:44:01 +0800] "POST /travel/loginServlet HTTP/1.1" 200 71 http-bio-80-exec-8 512
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:44:01 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:44:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:45:31 +0800] "GET /travel/index.html HTTP/1.1" 200 19966 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:45:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:45:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:45:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:45:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:45:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:45:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:45:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:45:46 +0800] "POST /travel/loginServlet HTTP/1.1" 200 71 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:45:46 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:45:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:47:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:47:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 234 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:47:18 +0800] "GET /travel/login.html HTTP/1.1" 200 4289 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:47:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:47:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:47:18 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:47:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:47:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:47:26 +0800] "POST /travel/loginServlet HTTP/1.1" 200 71 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:47:26 +0800] "GET /travel/index.html HTTP/1.1" 200 19965 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:47:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:50:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:50:29 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:50:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:50:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:52:54 +0800] "GET /travel/index.html HTTP/1.1" 200 19965 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:52:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:52:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:52:57 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:52:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:10:52:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:04:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:04:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:04:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:05:36 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:05:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:05:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:05:46 +0800] "POST /travel/loginServlet HTTP/1.1" 200 71 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:05:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:05:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:09:48 +0800] "GET /travel/index.html HTTP/1.1" 200 19965 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:09:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:09:52 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:09:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:09:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:10:01 +0800] "POST /travel/loginServlet HTTP/1.1" 200 71 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:10:01 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:10:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-4 1
127.0.0.1 - - [10/Aug/2021:11:23:06 +0800] "GET /travel/index.html HTTP/1.1" 200 19693 http-bio-80-exec-8 2
127.0.0.1 - - [10/Aug/2021:11:23:07 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 33
127.0.0.1 - - [10/Aug/2021:11:23:07 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 66
127.0.0.1 - - [10/Aug/2021:11:23:07 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 55
127.0.0.1 - - [10/Aug/2021:11:23:07 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 76
127.0.0.1 - - [10/Aug/2021:11:23:07 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 122
127.0.0.1 - - [10/Aug/2021:11:23:07 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 90
127.0.0.1 - - [10/Aug/2021:11:23:07 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 135
127.0.0.1 - - [10/Aug/2021:11:23:07 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 176
127.0.0.1 - - [10/Aug/2021:11:23:07 +0800] "GET /travel/header.html HTTP/1.1" 200 2623 http-bio-80-exec-5 1
127.0.0.1 - - [10/Aug/2021:11:23:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
127.0.0.1 - - [10/Aug/2021:11:23:07 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
127.0.0.1 - - [10/Aug/2021:11:23:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
127.0.0.1 - - [10/Aug/2021:11:23:07 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 1
127.0.0.1 - - [10/Aug/2021:11:23:07 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 7
127.0.0.1 - - [10/Aug/2021:11:23:07 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 9
127.0.0.1 - - [10/Aug/2021:11:23:07 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 8
127.0.0.1 - - [10/Aug/2021:11:23:07 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 7
127.0.0.1 - - [10/Aug/2021:11:23:07 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 81
127.0.0.1 - - [10/Aug/2021:11:23:11 +0800] "GET /travel/index.html HTTP/1.1" 200 19693 http-bio-80-exec-1 0
127.0.0.1 - - [10/Aug/2021:11:23:11 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 30
127.0.0.1 - - [10/Aug/2021:11:23:11 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 54
127.0.0.1 - - [10/Aug/2021:11:23:11 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 61
127.0.0.1 - - [10/Aug/2021:11:23:11 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [10/Aug/2021:11:23:11 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 0
127.0.0.1 - - [10/Aug/2021:11:23:11 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [10/Aug/2021:11:23:11 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [10/Aug/2021:11:23:11 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [10/Aug/2021:11:23:11 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [10/Aug/2021:11:23:11 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 0
127.0.0.1 - - [10/Aug/2021:11:23:11 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 1
127.0.0.1 - - [10/Aug/2021:11:23:11 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 31
127.0.0.1 - - [10/Aug/2021:11:23:11 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [10/Aug/2021:11:23:11 +0800] "GET /travel/header.html HTTP/1.1" 200 2623 http-bio-80-exec-3 1
127.0.0.1 - - [10/Aug/2021:11:23:11 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 41
127.0.0.1 - - [10/Aug/2021:11:23:11 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 46
127.0.0.1 - - [10/Aug/2021:11:23:11 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [10/Aug/2021:11:23:11 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 0
127.0.0.1 - - [10/Aug/2021:11:23:11 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [10/Aug/2021:11:23:11 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [10/Aug/2021:11:23:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-10 0
127.0.0.1 - - [10/Aug/2021:11:23:11 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 0
127.0.0.1 - - [10/Aug/2021:11:23:11 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 0
127.0.0.1 - - [10/Aug/2021:11:23:11 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 0
127.0.0.1 - - [10/Aug/2021:11:23:11 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 1
127.0.0.1 - - [10/Aug/2021:11:23:13 +0800] "GET /travel/index.html HTTP/1.1" 200 19693 http-bio-80-exec-7 1
127.0.0.1 - - [10/Aug/2021:11:23:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 1
127.0.0.1 - - [10/Aug/2021:11:23:13 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-11 1
127.0.0.1 - - [10/Aug/2021:11:23:13 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-12 1
127.0.0.1 - - [10/Aug/2021:11:23:13 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 8
127.0.0.1 - - [10/Aug/2021:11:23:13 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 20
127.0.0.1 - - [10/Aug/2021:11:23:13 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 37
127.0.0.1 - - [10/Aug/2021:11:23:13 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 1
127.0.0.1 - - [10/Aug/2021:11:23:13 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-11 1
127.0.0.1 - - [10/Aug/2021:11:23:13 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-13 1
127.0.0.1 - - [10/Aug/2021:11:23:13 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 3
127.0.0.1 - - [10/Aug/2021:11:23:13 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 4
127.0.0.1 - - [10/Aug/2021:11:23:13 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 1
127.0.0.1 - - [10/Aug/2021:11:23:13 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-12 4
127.0.0.1 - - [10/Aug/2021:11:23:13 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-13 2
127.0.0.1 - - [10/Aug/2021:11:23:13 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 1
127.0.0.1 - - [10/Aug/2021:11:23:13 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-14 0
127.0.0.1 - - [10/Aug/2021:11:23:13 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-15 2
127.0.0.1 - - [10/Aug/2021:11:23:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-12 0
127.0.0.1 - - [10/Aug/2021:11:23:14 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-12 1
127.0.0.1 - - [10/Aug/2021:11:23:14 +0800] "GET /travel/header.html HTTP/1.1" 200 2623 http-bio-80-exec-12 1
127.0.0.1 - - [10/Aug/2021:11:23:14 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-12 0
127.0.0.1 - - [10/Aug/2021:11:23:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 0
127.0.0.1 - - [10/Aug/2021:11:23:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-12 0
127.0.0.1 - - [10/Aug/2021:11:23:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-13 1
127.0.0.1 - - [10/Aug/2021:11:23:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 1
127.0.0.1 - - [10/Aug/2021:11:23:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 0
127.0.0.1 - - [10/Aug/2021:11:23:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 0
127.0.0.1 - - [10/Aug/2021:11:23:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
127.0.0.1 - - [10/Aug/2021:11:23:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-6 1
127.0.0.1 - - [10/Aug/2021:11:23:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [10/Aug/2021:11:23:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [10/Aug/2021:11:23:27 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [10/Aug/2021:11:23:27 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [10/Aug/2021:11:23:27 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [10/Aug/2021:11:23:27 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [10/Aug/2021:11:23:27 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [10/Aug/2021:11:23:27 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [10/Aug/2021:11:23:27 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [10/Aug/2021:11:23:27 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [10/Aug/2021:11:23:27 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [10/Aug/2021:11:23:27 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [10/Aug/2021:11:23:27 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [10/Aug/2021:11:23:27 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [10/Aug/2021:11:23:27 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [10/Aug/2021:11:23:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [10/Aug/2021:11:23:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [10/Aug/2021:11:23:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [10/Aug/2021:11:23:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [10/Aug/2021:11:23:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [10/Aug/2021:11:23:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [10/Aug/2021:11:23:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [10/Aug/2021:11:23:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-8 1
127.0.0.1 - - [10/Aug/2021:11:23:30 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [10/Aug/2021:11:23:30 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [10/Aug/2021:11:23:30 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [10/Aug/2021:11:23:30 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-11 0
127.0.0.1 - - [10/Aug/2021:11:23:30 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-11 1
127.0.0.1 - - [10/Aug/2021:11:23:30 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [10/Aug/2021:11:23:30 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-11 0
127.0.0.1 - - [10/Aug/2021:11:23:30 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-11 0
127.0.0.1 - - [10/Aug/2021:11:23:30 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-11 0
127.0.0.1 - - [10/Aug/2021:11:23:30 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-11 0
127.0.0.1 - - [10/Aug/2021:11:23:30 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-11 1
127.0.0.1 - - [10/Aug/2021:11:23:30 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [10/Aug/2021:11:23:30 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-11 0
127.0.0.1 - - [10/Aug/2021:11:23:30 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [10/Aug/2021:11:23:30 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-11 0
127.0.0.1 - - [10/Aug/2021:11:23:30 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-11 0
127.0.0.1 - - [10/Aug/2021:11:23:30 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [10/Aug/2021:11:23:30 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-11 0
127.0.0.1 - - [10/Aug/2021:11:23:30 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [10/Aug/2021:11:23:30 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-11 1
127.0.0.1 - - [10/Aug/2021:11:23:30 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-11 0
127.0.0.1 - - [10/Aug/2021:11:23:30 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-11 0
127.0.0.1 - - [10/Aug/2021:11:23:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-11 1
127.0.0.1 - - [10/Aug/2021:11:23:33 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [10/Aug/2021:11:23:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-11 0
127.0.0.1 - - [10/Aug/2021:11:23:33 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [10/Aug/2021:11:23:33 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [10/Aug/2021:11:23:33 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-11 1
127.0.0.1 - - [10/Aug/2021:11:23:33 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [10/Aug/2021:11:23:33 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-11 1
127.0.0.1 - - [10/Aug/2021:11:23:33 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-11 0
127.0.0.1 - - [10/Aug/2021:11:23:33 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-11 1
127.0.0.1 - - [10/Aug/2021:11:23:33 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-11 1
127.0.0.1 - - [10/Aug/2021:11:23:33 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-11 1
127.0.0.1 - - [10/Aug/2021:11:23:33 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [10/Aug/2021:11:23:33 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-11 0
127.0.0.1 - - [10/Aug/2021:11:23:33 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [10/Aug/2021:11:23:33 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [10/Aug/2021:11:23:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [10/Aug/2021:11:23:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [10/Aug/2021:11:23:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [10/Aug/2021:11:23:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [10/Aug/2021:11:23:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [10/Aug/2021:11:23:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [10/Aug/2021:11:23:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [10/Aug/2021:11:23:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-11 1
127.0.0.1 - - [10/Aug/2021:11:23:36 +0800] "GET /travel/login.html HTTP/1.1" 200 4289 http-bio-80-exec-1 0
127.0.0.1 - - [10/Aug/2021:11:23:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
127.0.0.1 - - [10/Aug/2021:11:23:36 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 22
127.0.0.1 - - [10/Aug/2021:11:23:36 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-11 36
127.0.0.1 - - [10/Aug/2021:11:23:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 227 http-bio-80-exec-12 6
127.0.0.1 - - [10/Aug/2021:11:23:36 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 22
127.0.0.1 - - [10/Aug/2021:11:23:36 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-11 24
127.0.0.1 - - [10/Aug/2021:11:23:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-11 1
127.0.0.1 - - [10/Aug/2021:11:24:03 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-80-exec-7 60
127.0.0.1 - - [10/Aug/2021:11:24:03 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-2 67
127.0.0.1 - - [10/Aug/2021:11:24:03 +0800] "GET /travel/header.html HTTP/1.1" 200 2626 http-bio-80-exec-12 10
127.0.0.1 - - [10/Aug/2021:11:24:03 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 60
127.0.0.1 - - [10/Aug/2021:11:24:03 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 65
127.0.0.1 - - [10/Aug/2021:11:24:03 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 60
127.0.0.1 - - [10/Aug/2021:11:24:03 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 63
127.0.0.1 - - [10/Aug/2021:11:24:03 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-5 65
127.0.0.1 - - [10/Aug/2021:11:24:03 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-9 71
127.0.0.1 - - [10/Aug/2021:11:24:03 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-6 73
127.0.0.1 - - [10/Aug/2021:11:24:03 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-12 5
127.0.0.1 - - [10/Aug/2021:11:24:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-13 11
127.0.0.1 - - [10/Aug/2021:11:24:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-13 1
127.0.0.1 - - [10/Aug/2021:11:24:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-7 1
127.0.0.1 - - [10/Aug/2021:11:24:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-13 349
127.0.0.1 - - [10/Aug/2021:11:24:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-13 538
127.0.0.1 - - [10/Aug/2021:11:24:17 +0800] "GET /travel/index.html HTTP/1.1" 200 19693 http-bio-80-exec-13 1
127.0.0.1 - - [10/Aug/2021:11:24:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-13 3
127.0.0.1 - - [10/Aug/2021:11:24:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-3 2
127.0.0.1 - - [10/Aug/2021:11:24:24 +0800] "GET /travel/login.html HTTP/1.1" 200 4289 http-bio-80-exec-3 0
127.0.0.1 - - [10/Aug/2021:11:24:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-7 8
127.0.0.1 - - [10/Aug/2021:11:24:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-12 1
127.0.0.1 - - [10/Aug/2021:11:24:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-12 1
127.0.0.1 - - [10/Aug/2021:11:24:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-12 1
127.0.0.1 - - [10/Aug/2021:11:24:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-12 0
127.0.0.1 - - [10/Aug/2021:11:24:35 +0800] "GET /travel/login.html HTTP/1.1" 200 4289 http-bio-80-exec-12 0
127.0.0.1 - - [10/Aug/2021:11:24:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-9 4
127.0.0.1 - - [10/Aug/2021:11:24:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:25:23 +0800] "GET /travel/index.html HTTP/1.1" 200 19693 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:25:26 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:25:28 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:25:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:25:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:26:18 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:26:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:26:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:26:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Aug/2021:11:26:34 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-5 9
127.0.0.1 - - [10/Aug/2021:11:27:04 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [10/Aug/2021:11:27:04 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 1
127.0.0.1 - - [10/Aug/2021:11:27:04 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-12 1
127.0.0.1 - - [10/Aug/2021:11:27:04 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 1
127.0.0.1 - - [10/Aug/2021:11:27:04 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 1
127.0.0.1 - - [10/Aug/2021:11:27:04 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-80-exec-6 3
127.0.0.1 - - [10/Aug/2021:11:27:04 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-12 2
127.0.0.1 - - [10/Aug/2021:11:27:04 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-11 2
127.0.0.1 - - [10/Aug/2021:11:27:04 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-9 1
127.0.0.1 - - [10/Aug/2021:11:27:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
127.0.0.1 - - [10/Aug/2021:11:27:04 +0800] "GET /travel/header.html HTTP/1.1" 200 2626 http-bio-80-exec-5 1
127.0.0.1 - - [10/Aug/2021:11:27:04 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-13 1
127.0.0.1 - - [10/Aug/2021:11:27:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-5 1
127.0.0.1 - - [10/Aug/2021:11:27:10 +0800] "GET /travel/login.html HTTP/1.1" 200 4289 http-bio-80-exec-5 0
127.0.0.1 - - [10/Aug/2021:11:27:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-11 1
127.0.0.1 - - [10/Aug/2021:11:27:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 235 http-bio-80-exec-11 5
127.0.0.1 - - [10/Aug/2021:11:27:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-11 0
127.0.0.1 - - [10/Aug/2021:11:27:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-9 1
127.0.0.1 - - [10/Aug/2021:11:27:31 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-12 11
127.0.0.1 - - [10/Aug/2021:11:27:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-12 1
127.0.0.1 - - [10/Aug/2021:11:27:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:24:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 368
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:24:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-2 704
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:24:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-3 7409
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:24:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:25:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:25:04 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:25:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:25:04 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:25:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:25:04 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:25:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:25:04 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:25:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 230 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:25:04 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:25:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-5 4
127.0.0.1 - - [10/Aug/2021:16:25:21 +0800] "GET /travel/index.html HTTP/1.1" 200 19693 http-bio-80-exec-9 40
127.0.0.1 - - [10/Aug/2021:16:25:21 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 2
127.0.0.1 - - [10/Aug/2021:16:25:22 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 101
127.0.0.1 - - [10/Aug/2021:16:25:22 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 115
127.0.0.1 - - [10/Aug/2021:16:25:22 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 10
127.0.0.1 - - [10/Aug/2021:16:25:22 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 12
127.0.0.1 - - [10/Aug/2021:16:25:22 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 21
127.0.0.1 - - [10/Aug/2021:16:25:22 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 23
127.0.0.1 - - [10/Aug/2021:16:25:22 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 22
127.0.0.1 - - [10/Aug/2021:16:25:22 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 14
127.0.0.1 - - [10/Aug/2021:16:25:22 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 17
127.0.0.1 - - [10/Aug/2021:16:25:22 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 12
127.0.0.1 - - [10/Aug/2021:16:25:22 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 54
127.0.0.1 - - [10/Aug/2021:16:25:22 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 98
127.0.0.1 - - [10/Aug/2021:16:25:22 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 107
127.0.0.1 - - [10/Aug/2021:16:25:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
127.0.0.1 - - [10/Aug/2021:16:25:23 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 23
127.0.0.1 - - [10/Aug/2021:16:25:23 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 22
127.0.0.1 - - [10/Aug/2021:16:25:23 +0800] "GET /travel/header.html HTTP/1.1" 200 2633 http-bio-80-exec-3 33
127.0.0.1 - - [10/Aug/2021:16:25:23 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 36
127.0.0.1 - - [10/Aug/2021:16:25:23 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
127.0.0.1 - - [10/Aug/2021:16:25:23 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 36
127.0.0.1 - - [10/Aug/2021:16:25:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-7 4
127.0.0.1 - - [10/Aug/2021:16:25:23 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 8
127.0.0.1 - - [10/Aug/2021:16:25:23 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 43
127.0.0.1 - - [10/Aug/2021:16:25:24 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [10/Aug/2021:16:25:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [10/Aug/2021:16:25:24 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [10/Aug/2021:16:25:24 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [10/Aug/2021:16:25:24 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [10/Aug/2021:16:25:24 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [10/Aug/2021:16:25:24 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [10/Aug/2021:16:25:24 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
127.0.0.1 - - [10/Aug/2021:16:25:24 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [10/Aug/2021:16:25:24 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [10/Aug/2021:16:25:24 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [10/Aug/2021:16:25:24 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [10/Aug/2021:16:25:24 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [10/Aug/2021:16:25:24 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [10/Aug/2021:16:25:24 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [10/Aug/2021:16:25:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [10/Aug/2021:16:25:24 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 10
127.0.0.1 - - [10/Aug/2021:16:25:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [10/Aug/2021:16:25:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [10/Aug/2021:16:25:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [10/Aug/2021:16:25:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-6 1
127.0.0.1 - - [10/Aug/2021:16:25:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [10/Aug/2021:16:25:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [10/Aug/2021:16:25:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [10/Aug/2021:16:25:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [10/Aug/2021:16:25:25 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [10/Aug/2021:16:25:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [10/Aug/2021:16:25:25 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [10/Aug/2021:16:25:25 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [10/Aug/2021:16:25:25 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [10/Aug/2021:16:25:25 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [10/Aug/2021:16:25:25 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [10/Aug/2021:16:25:25 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [10/Aug/2021:16:25:25 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [10/Aug/2021:16:25:25 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [10/Aug/2021:16:25:25 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [10/Aug/2021:16:25:25 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [10/Aug/2021:16:25:25 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [10/Aug/2021:16:25:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [10/Aug/2021:16:25:25 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [10/Aug/2021:16:25:25 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [10/Aug/2021:16:25:25 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [10/Aug/2021:16:25:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [10/Aug/2021:16:25:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [10/Aug/2021:16:25:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [10/Aug/2021:16:25:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [10/Aug/2021:16:25:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [10/Aug/2021:16:25:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [10/Aug/2021:16:25:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [10/Aug/2021:16:25:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-2 1
127.0.0.1 - - [10/Aug/2021:16:25:26 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [10/Aug/2021:16:25:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [10/Aug/2021:16:25:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [10/Aug/2021:16:25:26 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [10/Aug/2021:16:25:26 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [10/Aug/2021:16:25:26 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [10/Aug/2021:16:25:26 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [10/Aug/2021:16:25:26 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [10/Aug/2021:16:25:26 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [10/Aug/2021:16:25:26 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [10/Aug/2021:16:25:26 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [10/Aug/2021:16:25:26 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [10/Aug/2021:16:25:26 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [10/Aug/2021:16:25:26 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [10/Aug/2021:16:25:26 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [10/Aug/2021:16:25:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [10/Aug/2021:16:25:26 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [10/Aug/2021:16:25:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [10/Aug/2021:16:25:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [10/Aug/2021:16:25:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [10/Aug/2021:16:25:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [10/Aug/2021:16:25:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [10/Aug/2021:16:25:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [10/Aug/2021:16:25:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [10/Aug/2021:16:25:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-2 0
127.0.0.1 - - [10/Aug/2021:16:25:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [10/Aug/2021:16:25:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [10/Aug/2021:16:25:27 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [10/Aug/2021:16:25:27 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [10/Aug/2021:16:25:27 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [10/Aug/2021:16:25:27 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [10/Aug/2021:16:25:27 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [10/Aug/2021:16:25:27 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [10/Aug/2021:16:25:27 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [10/Aug/2021:16:25:27 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [10/Aug/2021:16:25:27 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [10/Aug/2021:16:25:27 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [10/Aug/2021:16:25:27 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [10/Aug/2021:16:25:27 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [10/Aug/2021:16:25:27 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [10/Aug/2021:16:25:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [10/Aug/2021:16:25:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [10/Aug/2021:16:25:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [10/Aug/2021:16:25:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [10/Aug/2021:16:25:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [10/Aug/2021:16:25:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [10/Aug/2021:16:25:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [10/Aug/2021:16:25:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-2 0
127.0.0.1 - - [10/Aug/2021:16:25:29 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [10/Aug/2021:16:25:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [10/Aug/2021:16:25:29 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [10/Aug/2021:16:25:29 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [10/Aug/2021:16:25:29 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [10/Aug/2021:16:25:29 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [10/Aug/2021:16:25:29 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [10/Aug/2021:16:25:29 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [10/Aug/2021:16:25:29 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [10/Aug/2021:16:25:29 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [10/Aug/2021:16:25:29 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [10/Aug/2021:16:25:29 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [10/Aug/2021:16:25:29 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [10/Aug/2021:16:25:29 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [10/Aug/2021:16:25:29 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [10/Aug/2021:16:25:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [10/Aug/2021:16:25:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [10/Aug/2021:16:25:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [10/Aug/2021:16:25:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [10/Aug/2021:16:25:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [10/Aug/2021:16:25:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [10/Aug/2021:16:25:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [10/Aug/2021:16:25:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:25:58 +0800] "GET /travel/register.html HTTP/1.1" 200 7592 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:25:58 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:25:58 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:25:58 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:25:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:25:58 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:25:58 +0800] "GET /travel/header.html HTTP/1.1" 200 2633 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:25:58 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:25:58 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:25:58 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:25:58 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:25:58 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:25:58 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:25:58 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:25:58 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:25:58 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:25:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:25:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:25:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:25:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:26:42 +0800] "POST /travel/registerServlet HTTP/1.1" 200 51 http-bio-80-exec-3 2060
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:26:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:28:01 +0800] "GET /travel/actionUserServlet?code=d3199000338e498f858962363fdf059d HTTP/1.1" 500 1812 http-bio-80-exec-8 118
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:32:23 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:32:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:32:24 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:32:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:32:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:32:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-6 387
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:32:42 +0800] "POST /travel/registerServlet HTTP/1.1" 200 51 http-bio-80-exec-8 1797
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:32:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:32:49 +0800] "GET /travel/actionUserServlet?code=ac73cd90d7814b14a36c01dea3c37ee2 HTTP/1.1" 200 49 http-bio-80-exec-10 131
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:32:53 +0800] "GET /travel/login.html HTTP/1.1" 200 4289 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:32:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:32:53 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:32:53 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:32:53 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:32:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:32:53 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:32:53 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:32:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:33:20 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:33:20 +0800] "GET /travel/index.html HTTP/1.1" 200 19693 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:33:20 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:33:20 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:33:20 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:33:20 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:33:20 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:33:20 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:33:20 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:33:20 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:33:20 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:33:20 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:33:20 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:33:20 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:33:20 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:33:20 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:33:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:36:22 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:36:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:36:22 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:36:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:36:24 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:36:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:36:24 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:36:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:36:25 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:36:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:36:26 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:36:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:36:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:36:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:36:41 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:36:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:36:42 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:36:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:36:43 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:36:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:36:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:36:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:36:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:36:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:36:45 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:36:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:36:46 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:36:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:36:46 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:36:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:36:47 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:36:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:38:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:39:39 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:39:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:39:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:39:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:39:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:39:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:39:41 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:39:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:39:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-8 1
127.0.0.1 - - [10/Aug/2021:16:40:16 +0800] "GET /travel/register.html HTTP/1.1" 200 7592 http-bio-80-exec-9 8
127.0.0.1 - - [10/Aug/2021:16:40:16 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 1
127.0.0.1 - - [10/Aug/2021:16:40:16 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 1
127.0.0.1 - - [10/Aug/2021:16:40:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-3 11
127.0.0.1 - - [10/Aug/2021:16:40:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
127.0.0.1 - - [10/Aug/2021:16:40:16 +0800] "GET /travel/header.html HTTP/1.1" 200 2633 http-bio-80-exec-3 1
127.0.0.1 - - [10/Aug/2021:16:40:16 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
127.0.0.1 - - [10/Aug/2021:16:40:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-9 1
127.0.0.1 - - [10/Aug/2021:16:40:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-7 0
127.0.0.1 - - [10/Aug/2021:16:40:19 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [10/Aug/2021:16:40:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 0
127.0.0.1 - - [10/Aug/2021:16:40:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-7 6
127.0.0.1 - - [10/Aug/2021:16:40:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-7 0
127.0.0.1 - - [10/Aug/2021:16:40:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-7 7
127.0.0.1 - - [10/Aug/2021:16:40:37 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 1
127.0.0.1 - - [10/Aug/2021:16:40:37 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 1
127.0.0.1 - - [10/Aug/2021:16:40:37 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 1
127.0.0.1 - - [10/Aug/2021:16:40:37 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 1
127.0.0.1 - - [10/Aug/2021:16:40:37 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 1
127.0.0.1 - - [10/Aug/2021:16:40:37 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 1
127.0.0.1 - - [10/Aug/2021:16:40:37 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 1
127.0.0.1 - - [10/Aug/2021:16:40:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-7 0
127.0.0.1 - - [10/Aug/2021:16:40:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:41:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:41:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:41:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:41:56 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:41:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:41:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:41:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:41:56 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:41:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:41:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:41:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:41:57 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:41:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:41:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:41:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:42:21 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:42:21 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:42:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:42:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:42:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:42:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:42:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:46:11 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:46:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:46:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:46:11 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:46:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:46:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:46:13 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:46:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:46:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:46:15 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:46:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:46:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:46:15 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:46:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:46:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:48:34 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:48:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:48:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:48:35 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:48:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:48:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:48:36 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:48:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:48:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:48:36 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:48:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:16:48:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:18:47 +0800] "GET /travel/header.html HTTP/1.1" 200 2662 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:18:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:18:49 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:18:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:18:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:18:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:18:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-6 1271
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:19:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-9 773
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:19:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:19:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 17 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:19:14 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:19:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:19:18 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:19:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:19:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:19:19 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:19:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:19:22 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:19:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:19:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:19:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:19:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:19:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:19:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:19:39 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:19:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:19:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:19:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:19:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:19:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 298 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:19:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:19:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:20:02 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:20:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:20:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:23:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:23:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:23:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:23:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:23:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:23:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:24:10 +0800] "GET /travel/register.html HTTP/1.1" 200 7592 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:24:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:24:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:24:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:24:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:24:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:24:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:24:49 +0800] "POST /travel/registerServlet HTTP/1.1" 200 51 http-bio-80-exec-4 1371
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:24:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:24:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:24:56 +0800] "GET /travel/actionUserServlet?code=db041c75e7474dd58fc131b4d5f7eaac HTTP/1.1" 200 49 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:24:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:24:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:24:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:25:37 +0800] "GET /travel/login.html HTTP/1.1" 200 4289 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:25:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:25:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:25:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:25:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:25:53 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:25:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 16 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:26:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 16 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:26:05 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:26:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:26:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:26:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 16 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:26:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:26:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 16 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:28:34 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:28:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:28:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 16 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:28:35 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:28:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 16 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:28:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:28:41 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:28:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 16 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:28:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:29:41 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:29:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:29:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:29:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:29:52 +0800] "GET /travel/login.html HTTP/1.1" 200 4287 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:29:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:29:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:29:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:30:07 +0800] "POST /travel/loginServlet HTTP/1.1" 200 51 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:30:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2021:17:30:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 16 http-bio-80-exec-5 1
