0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:29:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 111
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:29:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:29:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:29:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-3 811
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:29:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:30:52 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-8 63
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:30:52 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:30:52 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:30:52 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:30:52 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:30:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:30:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:30:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:30:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:30:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:30:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:31:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:31:49 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 297
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:31:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:32:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:32:45 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:32:45 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:32:45 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:32:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:32:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:32:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:16:33:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:13:07 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-1 322
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:13:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:13:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:13:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:13:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-5 749
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:13:18 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:13:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:13:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:13:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:13:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:13:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:13:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:13:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:13:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:13:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:13:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:13:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:13:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:13:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:13:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:02 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:06 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:07 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:18 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:19 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:19 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:20 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:21 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:22 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:22 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:23 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:24 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:24 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:25 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:26 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:26 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:28 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:28 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:29 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:30 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:31 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:31 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:33 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:14:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-1 1
127.0.0.1 - - [30/Aug/2021:17:14:58 +0800] "GET /travel/index.html HTTP/1.1" 200 19693 http-bio-80-exec-2 3
127.0.0.1 - - [30/Aug/2021:17:14:58 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
127.0.0.1 - - [30/Aug/2021:17:14:58 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-2 28
127.0.0.1 - - [30/Aug/2021:17:14:58 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 33
127.0.0.1 - - [30/Aug/2021:17:14:58 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 49
127.0.0.1 - - [30/Aug/2021:17:14:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
127.0.0.1 - - [30/Aug/2021:17:14:58 +0800] "GET /travel/header.html HTTP/1.1" 200 3064 http-bio-80-exec-1 1
127.0.0.1 - - [30/Aug/2021:17:14:58 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 12
127.0.0.1 - - [30/Aug/2021:17:14:58 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 2
127.0.0.1 - - [30/Aug/2021:17:14:58 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 1
127.0.0.1 - - [30/Aug/2021:17:14:58 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 1
127.0.0.1 - - [30/Aug/2021:17:14:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-2 1
127.0.0.1 - - [30/Aug/2021:17:14:58 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
127.0.0.1 - - [30/Aug/2021:17:14:58 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
127.0.0.1 - - [30/Aug/2021:17:14:58 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 6
127.0.0.1 - - [30/Aug/2021:17:14:58 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 6
127.0.0.1 - - [30/Aug/2021:17:14:59 +0800] "GET /travel/findAllServlet HTTP/1.1" 200 247 http-bio-80-exec-8 699
127.0.0.1 - - [30/Aug/2021:17:17:35 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 0
127.0.0.1 - - [30/Aug/2021:17:17:35 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [30/Aug/2021:17:17:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 28
127.0.0.1 - - [30/Aug/2021:17:17:35 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 35
127.0.0.1 - - [30/Aug/2021:17:17:35 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-8 9
127.0.0.1 - - [30/Aug/2021:17:17:35 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 11
127.0.0.1 - - [30/Aug/2021:17:17:35 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 24
127.0.0.1 - - [30/Aug/2021:17:17:35 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 29
127.0.0.1 - - [30/Aug/2021:17:17:35 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 30
127.0.0.1 - - [30/Aug/2021:17:17:35 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
127.0.0.1 - - [30/Aug/2021:17:17:35 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-8 8
127.0.0.1 - - [30/Aug/2021:17:17:35 +0800] "GET /travel/header.html HTTP/1.1" 200 3068 http-bio-80-exec-10 2
127.0.0.1 - - [30/Aug/2021:17:17:35 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [30/Aug/2021:17:17:35 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 21
127.0.0.1 - - [30/Aug/2021:17:17:35 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 25
127.0.0.1 - - [30/Aug/2021:17:17:35 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 60
127.0.0.1 - - [30/Aug/2021:17:17:35 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 74
127.0.0.1 - - [30/Aug/2021:17:17:35 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [30/Aug/2021:17:17:35 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
127.0.0.1 - - [30/Aug/2021:17:17:35 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [30/Aug/2021:17:17:35 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [30/Aug/2021:17:17:35 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [30/Aug/2021:17:17:35 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [30/Aug/2021:17:17:35 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [30/Aug/2021:17:17:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-8 1
127.0.0.1 - - [30/Aug/2021:17:17:35 +0800] "GET /travel/findAllServlet HTTP/1.1" 200 247 http-bio-80-exec-6 19
127.0.0.1 - - [30/Aug/2021:17:17:37 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:17:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [30/Aug/2021:17:17:37 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [30/Aug/2021:17:17:37 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:17:37 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:17:37 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:17:37 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:17:37 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:17:37 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [30/Aug/2021:17:17:37 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [30/Aug/2021:17:17:37 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:17:37 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:17:37 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [30/Aug/2021:17:17:37 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:17:37 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:17:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [30/Aug/2021:17:17:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:17:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:17:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:17:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:17:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:17:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:17:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [30/Aug/2021:17:17:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:17:37 +0800] "GET /travel/findAllServlet HTTP/1.1" 200 247 http-bio-80-exec-9 11
127.0.0.1 - - [30/Aug/2021:17:17:38 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:17:38 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [30/Aug/2021:17:17:38 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [30/Aug/2021:17:17:38 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [30/Aug/2021:17:17:38 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:17:38 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:17:38 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:17:38 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [30/Aug/2021:17:17:38 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:17:38 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [30/Aug/2021:17:17:38 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:17:38 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:17:38 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [30/Aug/2021:17:17:38 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:17:38 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:17:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:17:38 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:17:38 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [30/Aug/2021:17:17:38 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [30/Aug/2021:17:17:38 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:17:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:17:38 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:17:38 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:17:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-9 1
127.0.0.1 - - [30/Aug/2021:17:17:38 +0800] "GET /travel/findAllServlet HTTP/1.1" 200 247 http-bio-80-exec-9 3
127.0.0.1 - - [30/Aug/2021:17:17:39 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:17:39 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:17:39 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [30/Aug/2021:17:17:39 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [30/Aug/2021:17:17:39 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:17:39 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:17:39 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [30/Aug/2021:17:17:39 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [30/Aug/2021:17:17:39 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [30/Aug/2021:17:17:39 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:17:39 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:17:39 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:17:39 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:17:39 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [30/Aug/2021:17:17:39 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:17:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:17:39 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [30/Aug/2021:17:17:39 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [30/Aug/2021:17:17:39 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [30/Aug/2021:17:17:39 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [30/Aug/2021:17:17:39 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [30/Aug/2021:17:17:39 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [30/Aug/2021:17:17:39 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [30/Aug/2021:17:17:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-1 0
127.0.0.1 - - [30/Aug/2021:17:17:39 +0800] "GET /travel/findAllServlet HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:17:42 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:17:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:17:43 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:17:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:17:43 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:17:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:17:46 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [30/Aug/2021:17:17:46 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [30/Aug/2021:17:17:46 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [30/Aug/2021:17:17:46 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [30/Aug/2021:17:17:46 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [30/Aug/2021:17:17:46 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [30/Aug/2021:17:17:46 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [30/Aug/2021:17:17:46 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [30/Aug/2021:17:17:46 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [30/Aug/2021:17:17:46 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [30/Aug/2021:17:17:46 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [30/Aug/2021:17:17:46 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [30/Aug/2021:17:17:46 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [30/Aug/2021:17:17:46 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [30/Aug/2021:17:17:46 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [30/Aug/2021:17:17:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [30/Aug/2021:17:17:46 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [30/Aug/2021:17:17:46 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [30/Aug/2021:17:17:46 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [30/Aug/2021:17:17:46 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [30/Aug/2021:17:17:46 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [30/Aug/2021:17:17:46 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [30/Aug/2021:17:17:46 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [30/Aug/2021:17:17:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-10 0
127.0.0.1 - - [30/Aug/2021:17:17:46 +0800] "GET /travel/findAllServlet HTTP/1.1" 200 247 http-bio-80-exec-10 3
127.0.0.1 - - [30/Aug/2021:17:20:46 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [30/Aug/2021:17:20:46 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [30/Aug/2021:17:20:46 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [30/Aug/2021:17:20:46 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [30/Aug/2021:17:20:46 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [30/Aug/2021:17:20:46 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [30/Aug/2021:17:20:46 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [30/Aug/2021:17:20:46 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [30/Aug/2021:17:20:46 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [30/Aug/2021:17:20:46 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [30/Aug/2021:17:20:46 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [30/Aug/2021:17:20:46 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [30/Aug/2021:17:20:46 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [30/Aug/2021:17:20:46 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [30/Aug/2021:17:20:46 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [30/Aug/2021:17:20:47 +0800] "GET /travel/header.html HTTP/1.1" 200 3154 http-bio-80-exec-7 1
127.0.0.1 - - [30/Aug/2021:17:20:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [30/Aug/2021:17:20:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [30/Aug/2021:17:20:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [30/Aug/2021:17:20:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [30/Aug/2021:17:20:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [30/Aug/2021:17:20:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [30/Aug/2021:17:20:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [30/Aug/2021:17:20:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-7 0
127.0.0.1 - - [30/Aug/2021:17:20:47 +0800] "GET /travel/findAllServlet HTTP/1.1" 200 247 http-bio-80-exec-7 4
127.0.0.1 - - [30/Aug/2021:17:20:49 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [30/Aug/2021:17:20:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [30/Aug/2021:17:20:49 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [30/Aug/2021:17:20:49 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [30/Aug/2021:17:20:49 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [30/Aug/2021:17:20:49 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [30/Aug/2021:17:20:49 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [30/Aug/2021:17:20:49 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [30/Aug/2021:17:20:49 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [30/Aug/2021:17:20:49 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [30/Aug/2021:17:20:49 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [30/Aug/2021:17:20:49 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [30/Aug/2021:17:20:49 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [30/Aug/2021:17:20:49 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [30/Aug/2021:17:20:49 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [30/Aug/2021:17:20:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [30/Aug/2021:17:20:49 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [30/Aug/2021:17:20:49 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [30/Aug/2021:17:20:49 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [30/Aug/2021:17:20:49 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [30/Aug/2021:17:20:49 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [30/Aug/2021:17:20:49 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [30/Aug/2021:17:20:49 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
127.0.0.1 - - [30/Aug/2021:17:20:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-10 0
127.0.0.1 - - [30/Aug/2021:17:20:49 +0800] "GET /travel/findAllServlet HTTP/1.1" 200 247 http-bio-80-exec-10 4
127.0.0.1 - - [30/Aug/2021:17:20:54 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [30/Aug/2021:17:20:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [30/Aug/2021:17:20:54 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [30/Aug/2021:17:20:54 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [30/Aug/2021:17:20:54 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [30/Aug/2021:17:20:54 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [30/Aug/2021:17:20:54 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [30/Aug/2021:17:20:54 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [30/Aug/2021:17:20:54 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [30/Aug/2021:17:20:54 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [30/Aug/2021:17:20:54 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [30/Aug/2021:17:20:54 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [30/Aug/2021:17:20:54 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [30/Aug/2021:17:20:54 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [30/Aug/2021:17:20:54 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [30/Aug/2021:17:20:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [30/Aug/2021:17:20:54 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [30/Aug/2021:17:20:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [30/Aug/2021:17:20:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [30/Aug/2021:17:20:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [30/Aug/2021:17:20:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-10 0
127.0.0.1 - - [30/Aug/2021:17:20:54 +0800] "GET /travel/findAllServlet HTTP/1.1" 200 247 http-bio-80-exec-10 2
127.0.0.1 - - [30/Aug/2021:17:20:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [30/Aug/2021:17:20:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [30/Aug/2021:17:20:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [30/Aug/2021:17:20:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:21:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:22:06 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-7 55
127.0.0.1 - - [30/Aug/2021:17:22:06 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-7 12
127.0.0.1 - - [30/Aug/2021:17:22:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:22:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:22:06 +0800] "GET /travel/findAllServlet HTTP/1.1" 200 247 http-bio-80-exec-9 4
127.0.0.1 - - [30/Aug/2021:17:22:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:22:08 +0800] "GET /travel/findAllServlet HTTP/1.1" 200 247 http-bio-80-exec-9 2
127.0.0.1 - - [30/Aug/2021:17:22:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:22:08 +0800] "GET /travel/findAllServlet HTTP/1.1" 200 247 http-bio-80-exec-9 3
127.0.0.1 - - [30/Aug/2021:17:22:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:22:10 +0800] "GET /travel/findAllServlet HTTP/1.1" 200 247 http-bio-80-exec-9 3
127.0.0.1 - - [30/Aug/2021:17:22:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:17:22:11 +0800] "GET /travel/findAllServlet HTTP/1.1" 200 247 http-bio-80-exec-4 3
127.0.0.1 - - [30/Aug/2021:17:23:24 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [30/Aug/2021:17:23:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [30/Aug/2021:17:23:24 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [30/Aug/2021:17:23:24 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [30/Aug/2021:17:23:24 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [30/Aug/2021:17:23:24 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [30/Aug/2021:17:23:24 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [30/Aug/2021:17:23:24 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [30/Aug/2021:17:23:24 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [30/Aug/2021:17:23:24 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [30/Aug/2021:17:23:24 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [30/Aug/2021:17:23:24 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [30/Aug/2021:17:23:24 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [30/Aug/2021:17:23:24 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [30/Aug/2021:17:23:24 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [30/Aug/2021:17:23:24 +0800] "GET /travel/header.html HTTP/1.1" 200 3154 http-bio-80-exec-5 1
127.0.0.1 - - [30/Aug/2021:17:23:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [30/Aug/2021:17:23:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [30/Aug/2021:17:23:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [30/Aug/2021:17:23:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [30/Aug/2021:17:23:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [30/Aug/2021:17:23:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [30/Aug/2021:17:23:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [30/Aug/2021:17:23:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-8 0
127.0.0.1 - - [30/Aug/2021:17:23:24 +0800] "GET /travel/findAllServlet HTTP/1.1" 200 247 http-bio-80-exec-5 2
127.0.0.1 - - [30/Aug/2021:17:23:26 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [30/Aug/2021:17:23:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [30/Aug/2021:17:23:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [30/Aug/2021:17:23:26 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [30/Aug/2021:17:23:26 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [30/Aug/2021:17:23:26 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [30/Aug/2021:17:23:26 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [30/Aug/2021:17:23:26 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [30/Aug/2021:17:23:26 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [30/Aug/2021:17:23:26 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
127.0.0.1 - - [30/Aug/2021:17:23:26 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [30/Aug/2021:17:23:26 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [30/Aug/2021:17:23:26 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [30/Aug/2021:17:23:26 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [30/Aug/2021:17:23:26 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
127.0.0.1 - - [30/Aug/2021:17:23:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [30/Aug/2021:17:23:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:23:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:23:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:23:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:23:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:23:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:23:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:23:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:23:26 +0800] "GET /travel/findAllServlet HTTP/1.1" 200 247 http-bio-80-exec-3 4
127.0.0.1 - - [30/Aug/2021:17:23:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:23:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:23:27 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:23:27 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:23:27 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:23:27 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [30/Aug/2021:17:23:27 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [30/Aug/2021:17:23:27 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:23:27 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [30/Aug/2021:17:23:27 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:23:27 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:23:27 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:23:27 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:23:27 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [30/Aug/2021:17:23:27 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:23:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:23:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:23:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:23:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:23:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [30/Aug/2021:17:23:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [30/Aug/2021:17:23:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [30/Aug/2021:17:23:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:23:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-3 1
127.0.0.1 - - [30/Aug/2021:17:23:27 +0800] "GET /travel/findAllServlet HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:23:30 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:23:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:23:31 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:23:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:23:31 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:23:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:23:32 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:23:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:23:33 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:23:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:23:33 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:23:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:23:34 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:23:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-10 0
127.0.0.1 - - [30/Aug/2021:17:23:48 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:23:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:23:48 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:23:48 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [30/Aug/2021:17:23:48 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [30/Aug/2021:17:23:48 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [30/Aug/2021:17:23:48 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [30/Aug/2021:17:23:48 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:23:48 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:23:48 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [30/Aug/2021:17:23:48 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:23:48 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [30/Aug/2021:17:23:48 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:23:48 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:23:48 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:23:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:23:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:23:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [30/Aug/2021:17:23:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [30/Aug/2021:17:23:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:23:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:23:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [30/Aug/2021:17:23:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [30/Aug/2021:17:23:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:23:48 +0800] "GET /travel/findAllServlet HTTP/1.1" 200 247 http-bio-80-exec-3 3
127.0.0.1 - - [30/Aug/2021:17:23:49 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:23:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:23:49 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:23:49 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:23:49 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [30/Aug/2021:17:23:49 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:23:49 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:23:49 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
127.0.0.1 - - [30/Aug/2021:17:23:49 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [30/Aug/2021:17:23:49 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [30/Aug/2021:17:23:49 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [30/Aug/2021:17:23:49 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [30/Aug/2021:17:23:49 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [30/Aug/2021:17:23:49 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
127.0.0.1 - - [30/Aug/2021:17:23:49 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [30/Aug/2021:17:23:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [30/Aug/2021:17:23:49 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [30/Aug/2021:17:23:49 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [30/Aug/2021:17:23:49 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [30/Aug/2021:17:23:49 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [30/Aug/2021:17:23:49 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [30/Aug/2021:17:23:49 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [30/Aug/2021:17:23:49 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [30/Aug/2021:17:23:49 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [30/Aug/2021:17:23:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-8 0
127.0.0.1 - - [30/Aug/2021:17:23:49 +0800] "GET /travel/findAllServlet HTTP/1.1" 200 247 http-bio-80-exec-8 3
127.0.0.1 - - [30/Aug/2021:17:23:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-8 1
127.0.0.1 - - [30/Aug/2021:17:23:50 +0800] "GET /travel/findAllServlet HTTP/1.1" 200 247 http-bio-80-exec-8 2
127.0.0.1 - - [30/Aug/2021:17:23:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [30/Aug/2021:17:23:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-8 1
127.0.0.1 - - [30/Aug/2021:17:23:53 +0800] "GET /travel/findAllServlet HTTP/1.1" 200 247 http-bio-80-exec-8 5
127.0.0.1 - - [30/Aug/2021:17:23:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-8 0
127.0.0.1 - - [30/Aug/2021:17:23:54 +0800] "GET /travel/findAllServlet HTTP/1.1" 200 247 http-bio-80-exec-8 4
127.0.0.1 - - [30/Aug/2021:17:23:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-8 1
127.0.0.1 - - [30/Aug/2021:17:23:55 +0800] "GET /travel/findAllServlet HTTP/1.1" 200 247 http-bio-80-exec-8 5
127.0.0.1 - - [30/Aug/2021:17:23:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-8 1
127.0.0.1 - - [30/Aug/2021:17:23:55 +0800] "GET /travel/findAllServlet HTTP/1.1" 200 247 http-bio-80-exec-8 3
127.0.0.1 - - [30/Aug/2021:17:23:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 0
127.0.0.1 - - [30/Aug/2021:17:23:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-8 1
127.0.0.1 - - [30/Aug/2021:17:23:56 +0800] "GET /travel/findAllServlet HTTP/1.1" 200 247 http-bio-80-exec-8 4
127.0.0.1 - - [30/Aug/2021:17:23:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-8 0
127.0.0.1 - - [30/Aug/2021:17:23:57 +0800] "GET /travel/findAllServlet HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:24:01 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:24:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:24:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:24:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:24:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:24:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:28:26 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:28:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:28:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:28:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:28:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:28:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:28:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:30:10 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:30:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 226 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Aug/2021:17:30:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:26:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:26:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:26:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:26:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 230 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:26:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-10 0
127.0.0.1 - - [30/Aug/2021:18:27:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 7
127.0.0.1 - - [30/Aug/2021:18:27:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-2 1
127.0.0.1 - - [30/Aug/2021:18:27:10 +0800] "GET /travel/findAllServlet HTTP/1.1" 200 247 http-bio-80-exec-2 440
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:28:25 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:28:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:28:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-3 807
127.0.0.1 - - [30/Aug/2021:18:28:46 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 4
127.0.0.1 - - [30/Aug/2021:18:28:46 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 35
127.0.0.1 - - [30/Aug/2021:18:28:46 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 42
127.0.0.1 - - [30/Aug/2021:18:28:46 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 58
127.0.0.1 - - [30/Aug/2021:18:28:46 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 15
127.0.0.1 - - [30/Aug/2021:18:28:46 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 20
127.0.0.1 - - [30/Aug/2021:18:28:46 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 22
127.0.0.1 - - [30/Aug/2021:18:28:46 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 11
127.0.0.1 - - [30/Aug/2021:18:28:46 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-10 11
127.0.0.1 - - [30/Aug/2021:18:28:46 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-8 16
127.0.0.1 - - [30/Aug/2021:18:28:46 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 13
127.0.0.1 - - [30/Aug/2021:18:28:46 +0800] "GET /travel/header.html HTTP/1.1" 200 3172 http-bio-80-exec-6 7
127.0.0.1 - - [30/Aug/2021:18:28:46 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 11
127.0.0.1 - - [30/Aug/2021:18:28:46 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 43
127.0.0.1 - - [30/Aug/2021:18:28:46 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-3 67
127.0.0.1 - - [30/Aug/2021:18:28:46 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 74
127.0.0.1 - - [30/Aug/2021:18:28:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-3 1
127.0.0.1 - - [30/Aug/2021:18:28:46 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 60
127.0.0.1 - - [30/Aug/2021:18:28:46 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 17
127.0.0.1 - - [30/Aug/2021:18:28:46 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [30/Aug/2021:18:28:46 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [30/Aug/2021:18:28:46 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 27
127.0.0.1 - - [30/Aug/2021:18:28:46 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 11
127.0.0.1 - - [30/Aug/2021:18:28:46 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 10
127.0.0.1 - - [30/Aug/2021:18:28:46 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 32
127.0.0.1 - - [30/Aug/2021:18:28:48 +0800] "GET /travel/findAllServlet HTTP/1.1" 500 4719 http-bio-80-exec-1 2069
127.0.0.1 - - [30/Aug/2021:18:32:48 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 26
127.0.0.1 - - [30/Aug/2021:18:32:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 4
127.0.0.1 - - [30/Aug/2021:18:32:48 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [30/Aug/2021:18:32:48 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [30/Aug/2021:18:32:48 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
127.0.0.1 - - [30/Aug/2021:18:32:48 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [30/Aug/2021:18:32:48 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [30/Aug/2021:18:32:48 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [30/Aug/2021:18:32:48 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [30/Aug/2021:18:32:48 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
127.0.0.1 - - [30/Aug/2021:18:32:48 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [30/Aug/2021:18:32:48 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [30/Aug/2021:18:32:48 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [30/Aug/2021:18:32:48 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [30/Aug/2021:18:32:48 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
127.0.0.1 - - [30/Aug/2021:18:32:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [30/Aug/2021:18:32:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [30/Aug/2021:18:32:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [30/Aug/2021:18:32:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [30/Aug/2021:18:32:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [30/Aug/2021:18:32:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [30/Aug/2021:18:32:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [30/Aug/2021:18:32:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [30/Aug/2021:18:32:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 15 http-bio-80-exec-10 15
127.0.0.1 - - [30/Aug/2021:18:32:49 +0800] "GET /travel/findAllServlet HTTP/1.1" 200 19 http-bio-80-exec-9 908
